<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d4d4d4;
        }
        .calculator {
            width: 200px;
            border: 4px solid #424242;
            border-radius: 5%;
            padding: 15px;
            background-color: #111111;
        }
        input[type="number"] {
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            width: 45%;
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="number" id="number1" placeholder="Masukkan Angka">
        <input type="number" id="number2" placeholder="Masukkan Angka">

        <button onclick="calculate('+')">+</button>
        <button onclick="calculate('-')">-</button>
        <button onclick="calculate('*')">*</button>
        <button onclick="calculate('/')">/</button>

        <button onclick="clearInput()">Clear All</button>

        <input type="number" id="result" readonly placeholder="Hasil">
    </div> 
    <script>
        function calculate(operator){
            let num1 = parseFloat(document.getElementById('number1').value);
            let num2 = parseFloat(document.getElementById('number2').value);
            let result;

            switch (operator){
                case '+':
                    result = num1 + num2;
                        break;
                case '-':
                    result = num1 - num2;
                        break;
                case '*':
                    result = num1 * num2;
                        break;
                case '/':
                    result = num1 / num2;
                        break;
                    default:
                        break;
            }
            document.getElementById('result').value = result;
        }
        function clearInput(){
            document.getElementById('number1').value = '';
            document.getElementById('number2').value = '';
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>